USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  10664   208 ?        Ss   02:48   0:01 init [2]  
root         2  0.0  0.0      0     0 ?        S    02:48   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    02:48   0:01 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   02:48   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    02:48   0:03 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    02:48   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    02:48   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    02:48   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S<   02:48   0:00 [khelper]
root        12  0.0  0.0      0     0 ?        S    02:48   0:00 [kdevtmpfs]
root        13  0.0  0.0      0     0 ?        S<   02:48   0:00 [netns]
root        14  0.0  0.0      0     0 ?        S<   02:48   0:00 [perf]
root        15  0.0  0.0      0     0 ?        S    02:48   0:00 [khungtaskd]
root        16  0.0  0.0      0     0 ?        S<   02:48   0:00 [writeback]
root        18  0.0  0.0      0     0 ?        SN   02:48   0:00 [ksmd]
root        19  0.0  0.0      0     0 ?        S<   02:48   0:00 [crypto]
root        20  0.0  0.0      0     0 ?        S<   02:48   0:00 [kintegrityd]
root        21  0.0  0.0      0     0 ?        S<   02:48   0:00 [bioset]
root        22  0.0  0.0      0     0 ?        S<   02:48   0:00 [kblockd]
root        23  0.0  0.0      0     0 ?        S<   02:48   0:00 [devfreq_wq]
root        24  0.0  0.0      0     0 ?        S    02:48   0:01 [kswapd0]
root        25  0.0  0.0      0     0 ?        S    02:48   0:00 [fsnotify_mark]
root        32  0.0  0.0      0     0 ?        S<   02:48   0:00 [kthrotld]
root        33  0.0  0.0      0     0 ?        S<   02:48   0:00 [ipv6_addrconf]
root        34  0.0  0.0      0     0 ?        S<   02:48   0:00 [deferwq]
root       122  0.0  0.0      0     0 ?        S<   02:48   0:00 [ata_sff]
root       131  0.0  0.0      0     0 ?        S    02:48   0:00 [scsi_eh_0]
root       132  0.0  0.0      0     0 ?        S<   02:48   0:00 [scsi_tmf_0]
root       133  0.0  0.0      0     0 ?        S    02:48   0:06 [scsi_eh_1]
root       134  0.0  0.0      0     0 ?        S<   02:48   0:00 [scsi_tmf_1]
root       135  0.0  0.0      0     0 ?        S    02:48   0:00 [scsi_eh_2]
root       137  0.0  0.0      0     0 ?        S<   02:48   0:00 [scsi_tmf_2]
root       149  0.0  0.0      0     0 ?        S<   02:48   0:02 [kworker/0:1H]
root       185  0.0  0.0      0     0 ?        S    02:48   0:00 [jbd2/sda1-8]
root       186  0.0  0.0      0     0 ?        S<   02:48   0:00 [ext4-rsv-conver]
root       333  0.0  0.0  21556   316 ?        Ss   02:48   0:00 udevd --daemon
root       448  0.0  0.0  21552   424 ?        S    02:48   0:00 udevd --daemon
root       449  0.0  0.0  21552   476 ?        S    02:48   0:00 udevd --daemon
root       485  0.0  0.0      0     0 ?        S<   02:48   0:00 [kpsmoused]
root      1976  0.0  0.0   9972     4 ?        Ss   02:49   0:00 dhclient -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
root      2118  0.0  0.0  52788     0 ?        Sl   02:49   0:00 /usr/sbin/rsyslogd -c5
102       2216  0.0  0.2  31348  1348 ?        Ss   02:49   0:01 /usr/bin/dbus-daemon --system
root      2241  0.0  0.3 168940  1756 ?        Ssl  02:49   0:00 /usr/sbin/NetworkManager
root      2273  0.0  0.2  83784  1156 ?        Sl   02:49   0:00 /usr/sbin/gdm3
root      2291  0.0  0.1 105208   600 ?        Sl   02:49   0:00 /usr/lib/gdm3/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root      2293  0.0  0.5 145260  2644 ?        Sl   02:49   0:01 /usr/lib/policykit-1/polkitd --no-debug
root      2305  0.6  6.3 162976 32124 tty7     Rs+  02:49   1:13 /usr/bin/Xorg :0 -br -verbose -novtswitch -auth /var/run/gdm3/auth-for-Debian-gdm-VVBmkd/database -nolisten tcp vt7
arpwatch  2306  0.0  0.5  17552  2712 ?        S    02:49   0:01 /usr/sbin/arpwatch -u arpwatch -N -p
daemon    2316  0.0  0.0  16684     0 ?        Ss   02:49   0:00 /usr/sbin/atd
root      2336  0.0  0.2  80864  1196 ?        S    02:49   0:00 /usr/sbin/modem-manager
root      2382  0.0  0.1  20356   528 ?        Ss   02:49   0:00 /usr/sbin/cron
root      2440  0.0  0.0  20936   184 ?        Sl   02:49   0:00 /usr/sbin/pcscd
root      2498  0.0  0.1  74528   760 ?        Sl   02:49   0:00 /usr/lib/accountsservice/accounts-daemon
root      2502  0.0  0.3  64248  1580 ?        Sl   02:49   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      2584  0.0  0.0  14768   172 tty1     Ss+  02:49   0:00 /sbin/getty 38400 tty1
root      2585  0.0  0.0  14768   172 tty2     Ss+  02:49   0:00 /sbin/getty 38400 tty2
root      2586  0.0  0.0  14768   172 tty3     Ss+  02:49   0:00 /sbin/getty 38400 tty3
root      2587  0.0  0.0  14768   172 tty4     Ss+  02:49   0:00 /sbin/getty 38400 tty4
root      2588  0.0  0.0  14768   168 tty5     Ss+  02:49   0:00 /sbin/getty 38400 tty5
root      2589  0.0  0.0  14768   172 tty6     Ss+  02:49   0:00 /sbin/getty 38400 tty6
root      2599  0.0  0.2 100772  1368 ?        Sl   02:49   0:01 /usr/lib/upower/upowerd
rtkit     2702  0.0  0.0  39648   400 ?        SNl  02:49   0:00 /usr/lib/rtkit/rtkit-daemon
root      2730  0.0  0.1 119192   692 ?        Sl   02:49   0:00 gdm-session-worker [pam/gdm3]
root      2752  0.0  0.2 133936  1160 ?        Sl   03:22   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root      2754  0.0  0.0      0     0 ?        S    03:22   0:00 [kauditd]
root      2770  0.0  0.4 211512  2208 ?        Ssl  03:22   0:00 x-session-manager
root      2813  0.0  0.0  24200     0 ?        S    03:22   0:00 dbus-launch --autolaunch=324531a2e9ecbd8c74cc787956372ccb --binary-syntax --close-stderr
root      2814  0.0  0.0  29816   204 ?        Ss   03:22   0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      2817  0.0  0.0  67340   476 ?        Sl   03:22   0:00 /usr/lib/dconf/dconf-service
root      2829  0.0  0.0  12480    32 ?        Ss   03:22   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session x-session-manager
root      2832  0.0  0.0  24200     0 ?        S    03:22   0:00 /usr/bin/dbus-launch --exit-with-session x-session-manager
root      2833  0.0  0.3  30616  1952 ?        Ss   03:22   0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      2839  0.0  2.2 528388 11520 ?        Sl   03:22   0:05 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
root      2851  0.0  0.1  61876   952 ?        S    03:22   0:00 /usr/lib/gvfs/gvfsd
root      2855  0.0  0.1  73020   572 ?        S    03:22   0:00 /usr/lib/gvfs/gvfs-gdu-volume-monitor
root      2857  0.0  0.1  55916   644 ?        Sl   03:22   0:00 /usr/lib/udisks/udisks-daemon
root      2858  0.0  0.0  47424    52 ?        S    03:22   0:06 udisks-daemon: polling /dev/sr0
root      2861  0.0  0.1  78896   568 ?        Sl   03:22   0:01 /usr/lib/gvfs/gvfs-afc-volume-monitor
root      2864  0.0  0.0  60464   448 ?        S    03:22   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
colord    2866  0.0  0.1  86688   772 ?        Sl   03:22   0:00 /usr/lib/x86_64-linux-gnu/colord/colord
root      2869  0.0  2.3 294464 11768 ?        Sl   03:22   0:02 /usr/bin/metacity
root      2876  0.0  3.0 340728 15368 ?        Sl   03:22   0:07 gnome-panel
root      2882  0.0  0.0 169208   324 ?        Sl   03:22   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
colord    2884  0.0  0.0 260020   504 ?        Sl   03:22   0:00 /usr/lib/x86_64-linux-gnu/colord/colord-sane
root      2896  0.0  0.1  53888   524 ?        S    03:22   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
root      2898  0.0  0.0  67340   480 ?        Sl   03:22   0:00 /usr/lib/dconf/dconf-service
root      2903  0.0  0.2 183548  1016 ?        Sl   03:22   0:00 /usr/lib/notification-daemon/notification-daemon
root      2904  0.0  0.4 230264  2392 ?        Sl   03:22   0:00 nm-applet
root      2907  0.0  1.5 136184  7908 ?        Sl   03:22   0:01 /usr/lib/tracker/tracker-store
root      2909  0.0  0.8 200376  4292 ?        Sl   03:22   0:02 gnome-screensaver
root      2911  0.0  0.1 202104   996 ?        Sl   03:22   0:00 /usr/lib/gnome-settings-daemon/gnome-fallback-mount-helper
root      2914  0.0  1.4 239016  7104 ?        S<l  03:22   0:01 /usr/bin/pulseaudio --start
root      2915  0.0  2.6 383296 13404 ?        Sl   03:22   0:03 nautilus -n
root      2916  0.0  0.3 195256  1536 ?        Sl   03:22   0:00 bluetooth-applet
root      2921  0.0  0.7 286360  3592 ?        Sl   03:22   0:00 gnome-sound-applet
root      2924  0.0  0.2 195404  1472 ?        S    03:22   0:00 /usr/lib/gnome-disk-utility/gdu-notification-daemon
root      2928  0.0  1.5 141100  7844 ?        RNl  03:22   0:00 /usr/lib/tracker/tracker-miner-fs
root      2929  0.0  0.2 244976  1404 ?        Sl   03:22   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
root      2957  0.0  0.1  70572   552 ?        S    03:23   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
root      2959  0.0  0.1  62012   548 ?        S    03:23   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
root      2963  0.0  0.3  61596  1988 ?        S    03:23   0:00 /usr/lib/gvfs/gvfsd-metadata
root      2966  0.0  0.1 125372   696 ?        Sl   03:23   0:00 /usr/lib/telepathy/mission-control-5
root      2970  0.0  0.1 293996   556 ?        Sl   03:23   0:00 /usr/lib/gnome-online-accounts/goa-daemon
root      2977  0.1  3.1 237840 15752 ?        Sl   03:23   0:11 gnome-terminal
root      2983  0.0  0.0  14564   172 ?        S    03:23   0:00 gnome-pty-helper
root      2984  0.0  0.7  21220  3596 pts/0    Ss   03:23   0:00 bash
root      5186  3.5 33.6 878568 170428 ?       Sl   04:31   3:33 iceweasel
root      5199  0.0  0.0  94444   372 ?        Sl   04:31   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
root      5406  0.0  0.0      0     0 ?        S    04:52   0:00 [kworker/u2:0]
root      5614  0.0  0.0      0     0 ?        S    05:44   0:00 [kworker/u2:1]
root      5737  0.1  0.0      0     0 ?        S    05:58   0:01 [kworker/0:1]
root      5781  0.1  0.0      0     0 ?        S    06:05   0:00 [kworker/0:2]
root      5798  0.1  0.0      0     0 ?        S    06:11   0:00 [kworker/0:0]
root      5800  0.0  0.4  16784  2272 pts/0    R+   06:12   0:00 ps aux
